backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# Anything you want to be visible in Graphiql will live in here
type Mutation {
	#The name of the mutation must match the one in resolver/mutation file
	createItem(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Item!

	updateItem(id: ID!, title: String, description: String, price: Int): Item!

	deleteItem(id: ID!): Item

	signup(email: String!, password: String!, name: String!): User!
}

type Query {
	# grab list of all items
	# items: [Item]!
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		first: Int
	): [Item]!

	# grab a single item
	# [ItemWhereUniqueInput] can be found inside the /generated/prisma.graphql
	item(where: ItemWhereUniqueInput!): Item

	# use for pagination
	itemsConnection(where: ItemWhereInput): ItemConnection!

	# query the current user
	me: User
}
