backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
	message: String
}

# Anything you want to be visible in Graphiql will live in here
type Mutation {
	#The name of the mutation must match the one in resolver/mutation file
	createItem(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Item!

	updateItem(id: ID!, title: String, description: String, price: Int): Item!

	deleteItem(id: ID!): Item

	signup(email: String!, password: String!, name: String!): User!
	signin(email: String!, password: String!): User!
	# [SuccessMessage] is a custom type that only return a message, it will not affect anything that's currently saved in the database
	signout: SuccessMessage

	requestReset(email: String!): SuccessMessage
	resetPassword(
		resetToken: String!
		password: String!
		confirmPassword: String!
	): User!

	updatePermission(permissions: [Permission], userId: ID!): User

	# cart functionalities
	addToCart(id: ID!): CartItem

	removeFromCart(id: ID!): CartItem

	# order
	createOrder(token: String!): Order!
}

type Query {
	# grab list of all items
	# items: [Item]!
	items(
		where: ItemWhereInput
		orderBy: ItemOrderByInput
		skip: Int
		first: Int
	): [Item]!

	# grab a single item
	# [ItemWhereUniqueInput] can be found inside the /generated/prisma.graphql
	item(where: ItemWhereUniqueInput!): Item

	# use for pagination
	itemsConnection(where: ItemWhereInput): ItemConnection!

	# query the current user
	me: User

	# list of users
	users: [User]!
}

# This type is necessary because it defines what information is accessible in the frontend
# VERY IMPORTANT!!
type User {
	id: ID!
	name: String!
	email: String!
	permissions: [Permission!]!
	cart: [CartItem!]!
}
